<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Ingeniero en Sistemas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Inicio</a>
        <a class="navbar-brand" href="#habilidades">Habilidades</a>
        <a class="navbar-brand" href="#proyectos">Proyectos</a>
        <a class="navbar-brand" href="#contacto">Contacto</a>
    </nav>
    <header class="jumbotron text-center">
        <div class="row align-items-center">
            <div class="col-md-3 offset-md-3">
                <img src="sources/img/photo.jpg" alt="Foto de perfil" class="img-fluid" style="border-radius: 20%;">
            </div>
            <div class="col-md-6">
                <h1 style="font-size: 80px;">René Matorel</h1>
                <b style="font-size: 30px;">Ingeniero en Sistemas</b>
            </div>
        </div>
    </header>
    <section id="habilidades" class="container" style="margin-bottom: 40px;">
        <h2 class="text-center">Habilidades</h2>
        <div class="row">
            <div class="col-md-6">
                <ul>
                    <li>Desarrollo de software</li>
                    <li>Programación en varios lenguajes (Java, Python, etc.)</li>
                </ul>
            </div>
            <div class="col-md-6">
                <ul>
                    <li>Gestión de bases de datos</li>
                    <li>Seguridad informática</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="proyectos" class="container" style="margin-bottom: 20px;">
        <h2 class="text-center">Proyectos Destacados</h2>
        <div class="row" style="margin-top: 20px;">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Pokedex</h3>
                        <p class="card-text">Proyecto requerido para la asignatura de sistemas distribuidos, entregable para el dia 15 
                            de mayo del año 2024.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Your Guide</h3>
                        <p class="card-text">Proyecto centrado en el area turistica especializado en guias automatizadas 
                            para los turistas de la ciudad de cartagena.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="contacto" class="jumbotron text-center">
        <h2>Contacto</h2>
        <p><b>Email: </b> renealejandrojr@hotmail.com</p>
        <p><b>Telefono: </b>0000000</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
